# NewsSystem

./: .project  pom.xml
NewsSystem-mapper/: .project  pom.xml
NewsSystem-mapper/src/main/java/com/chinasofiti/beans/: Autor.java  Category.java  Collect.java  Comments.java  History.java  Manager.java  Menu.java  New.java  Newcheck.java  Notice.java  Tuijian.java  Video.java  Zan_count.java
NewsSystem-mapper/src/main/java/com/chinasofiti/mapper/: AutorMapper.java  CategoryMapper.java  CollectMapper.java  CommentMapper.java  HistoryMapper.java  ManagerMapper.java  MenuMapper.java  NewMapper.java  NewcheckMapper.java  NoticeMapper.java  TuijianMapper.java  VideoMapper.java  Zan_countMapper.java
NewsSystem-mapper/src/test/java/org/NewsSystem/mapper/: AppTest.java
NewsSystem-service/: .project  pom.xml
NewsSystem-service/src/main/java/com/chinasofiti/service/: IAutorService.java  ICategoryService.java  ICollectService.java  ICommentService.java  ICommonService.java  IHistoryService.java  IManagerService.java  INewcheckService.java  INewsService.java  INoticeService.java  ITuijianService.java  IVideoService.java  IZan_countService.java  IsysService.java  MenuService.java
NewsSystem-service/src/main/java/com/chinasofiti/service/impl/: AutorServiceImpl.java  (+14 more)
NewsSystem-service/src/test/java/org/NewsSystem/service/: AppTest.java
NewsSystem-web/: .classpath  .project  pom.xml
NewsSystem-web/src/main/java/com/chinasofiti/: Application.java
NewsSystem-web/src/main/java/com/chinasofiti/Beans/: applicationBean.java
NewsSystem-web/src/main/java/com/chinasofiti/config/: MyConfiguration.java  MyWebMvcConfig.java  WebLogAspect.java
NewsSystem-web/src/main/java/com/chinasofiti/controller/: AutorController.java  BaseController.java  ManagerController.java  MenuController.java  MyController.java  NewController.java  NoticeController.java  VideoController.java  sysController.java
NewsSystem-web/src/main/java/com/chinasofiti/utils/: NewRealm.java
NewsSystem-web/src/main/resources/: application.properties
NewsSystem-web/src/main/resources/static/css/: style.css
NewsSystem-web/src/main/resources/static/css/manager/: iconfont.css
NewsSystem-web/src/main/resources/static/js/: index.js  upload.js
NewsSystem-web/src/main/resources/static/themes/css/: aui.css  home.css
NewsSystem-web/src/main/resources/static/views/: News.html  index.html  login.html  news-page.html  register.html  wangEditor.html
NewsSystem-web/src/main/resources/static/views/manager/: addnews.html  checkcomment.html  checknew.html  index.html  index2.html  listManger.html  listcomment.html  newlist.html  notice.html
NewsSystem-web/src/main/resources/static/views/new/: focus.html  form_frm.html  index.html  my-collection.html  my-post.html  my-read.html  my.html  news-page.html  video.html
org/springframework/web/servlet/config/annotation/: annotations.xml
sql/: sql.sql
