<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
	  <version>2.2.5.RELEASE</version>
  </parent>
  <groupId>com.shaoguan.NewSystem</groupId>
  <artifactId>NewsSystem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!--热部署  -->
<build>
	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<configuration>
				<!-- 没有该配置，devtools 不生效 -->
				<fork>true</fork>
			</configuration>
		</plugin>
	</plugins>
</build>
  <properties>

    <!-- 定义更改JDK版本属性 -->
 
    <java.version>1.8</java.version>
 
</properties>
<dependencies>
	<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.0.1</version>
		</dependency>
  
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.22</version>
  	</dependency>
 <dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.4</version>
		</dependency>

  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  		
  	</dependency>
  	<!-- TkMyBatis是一个MyBatis的通用Mapper工具。它提供了一些通用的增删查改方法，从而简化我们实际开发的工作，提供开发效率。 -->
  	<dependency>
  		<groupId>tk.mybatis</groupId>
  		<artifactId>mapper-spring-boot-starter</artifactId>
  		<version>1.1.5</version>
  	</dependency>
  	<!--自动生成setter和getter方法  -->
  	<dependency>
	<groupId>org.projectlombok</groupId>
	<artifactId>lombok</artifactId>
	<version>1.16.18</version>
	<scope>provided</scope>
	</dependency>
  	
  	
  	<!-- 分页插件 -->
	<dependency>
		<groupId>com.github.pagehelper</groupId>
		<artifactId>pagehelper-spring-boot-starter</artifactId>
		<version>1.2.3</version>
	</dependency>
	<!--引入shiro 权限认证框架 -->
	<dependency>
    <groupId>org.apache.shiro</groupId>
    <artifactId>shiro-spring</artifactId>
    <version>1.7.0</version>
</dependency>
	<!--分词工具hanlp -->
<!--<dependency>-->
    <!--<groupId>com.hankcs</groupId>-->
    <!--<artifactId>hanlp</artifactId>-->
    <!--<version>portable-1.7.2</version>-->
<!--</dependency>-->

	<!-- 热部署 -->
<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-devtools</artifactId>
	<optional>true</optional>
	<scope>true</scope>
</dependency>

</dependencies>


	<packaging>pom</packaging>
<modules>
	<module>NewsSystem-mapper</module>
	<module>NewsSystem-service</module>
	<module>NewsSystem-web</module>
</modules>
</project>
